<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Tiêu đề fragment "QUẢN LÝ CHI TIÊU" -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ CHI TIÊU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FFC107" />

    <!-- Tổng chi "Tổng tiền: 12560K" -->
    <TextView
        android:id="@+id/tv_total_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 12560K"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="#FFC107" />

    <!-- RecyclerView để hiển thị danh sách chi tiêu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

</LinearLayout>